@base: gray;

body{
  background-color: saturate(@base, 5%);
}

.photo{
  display: inline-block;
  height: 200px;
  width: 200px;
  border: 1px solid #aaaaaa;
  background-size: cover;
  margin: 10px 10px 10px 0px;
}
